# load-balancer-demo

./: .gitignore  README.md  pom.xml
load-balancer/: pom.xml
load-balancer/src/main/java/org/havryliuk/loadbalancer/: LoadBalancerApplication.java
load-balancer/src/main/java/org/havryliuk/loadbalancer/algorithm/: LoadBalancingAlgorithm.java  WeightedRoundRobinAlgorithm.java
load-balancer/src/main/java/org/havryliuk/loadbalancer/config/: LoadBalancerProperties.java
load-balancer/src/main/java/org/havryliuk/loadbalancer/controller/: AdminController.java  LoadBalancerController.java
load-balancer/src/main/java/org/havryliuk/loadbalancer/dto/: LoadBalancerStats.java  ServerStatus.java
load-balancer/src/main/java/org/havryliuk/loadbalancer/exception/: GlobalExceptionHandler.java  NoAvailableServerException.java
load-balancer/src/main/java/org/havryliuk/loadbalancer/health/: HealthCheckScheduler.java  HealthChecker.java
load-balancer/src/main/java/org/havryliuk/loadbalancer/model/: BackendServer.java
load-balancer/src/main/java/org/havryliuk/loadbalancer/registry/: ServerRegistry.java
load-balancer/src/main/java/org/havryliuk/loadbalancer/service/: LoadBalancerService.java  RequestForwarder.java
load-balancer/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/org/havryliuk/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/org/havryliuk/resourceserver/config/: ResourceServerProperties.java
resource-server/src/main/java/org/havryliuk/resourceserver/controller/: ResourceController.java
resource-server/src/main/java/org/havryliuk/resourceserver/dto/: ServerInfoResponse.java
resource-server/src/main/resources/: application.yml
